<!DOCTYPE html>
<html>
<head>
  <title>Marketing Maps</title>
  <meta charset="utf-8">
  <meta name="description" content="Marketing Maps">
  <meta name="author" content="Adolfo Alvarez">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="../../libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="../../libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="../../libraries/widgets/bootstrap/css/bootstrap.css"></link>
<link rel=stylesheet href="../../libraries/widgets/quiz/css/demo.css"></link>
<link rel=stylesheet href="./assets/css/custom.css"></link>
<link rel=stylesheet href="./assets/css/quotes.css"></link>
<link rel=stylesheet href="./assets/css/style.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="../../libraries/widgets/quiz/js/jquery-1.7.min.js"><\/script>')</script> 
  <script data-main="../../libraries/frameworks/io2012/js/slides" 
    src="../../libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
      <slide class="nobackground">
    <article class="flexbox vcenter">
      <span>
        <img width='400px' src="assets/img/analyx_white.png">
      </span>
    </article>
  </slide>
    <slide class="title-slide segue nobackground">
  <aside class="gdbar">
    <img src="assets/img/analyx_white3.png">
  </aside>
  <hgroup class="auto-fadein">
    <h1>Marketing Maps</h1>
    <h2>with R and Shiny</h2>
    <p>Adolfo Alvarez<br/>Advanced Customer Analyst, Analyx</p>
  </hgroup> 
</slide>
    

    <!-- SLIDES -->
    <slide class="quote segue dark" id="slide-1" style="background:;">
  <article data-timings="">
    <style>
myintro{
  font-style:italic;
  font-family: 'Open Sans Condensed';
  color: #e6e6e6;
  font-size: 100px;
  line-height:150%;
  font-weight: bold;
  text-transform: normal;
}

</style>

<p><myintro> Where do you see yourself five years from now?</myintro></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-2" style="background:url(figure/market1.jpg);">
  <article data-timings="">
    <style>
market1 {
  text-shadow: 0 0 2px #000000; /* #193441;*/
  font-family: 'Open Sans Condensed';
  font-size: 60px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
/* letter-spacing: -2px;*/
  line-height: 0.8em;
/*  word-spacing:-30px;*/
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #ffffff;
/* color: #ffffff;*/
  position: absolute;
  top: 50px;
/*  bottom: 60px; */
  left: 50px;
/*  right:120px;*/
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<p><market1>Marketing Maps</market1></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>What is a Marketing Map</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Visualization technique</li>
<li>Position brands or products competing in a certain market</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>Why a Market map?</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Identify trends</li>
<li>Locate source of problems</li>
<li>Identify competitors and benchmarks</li>
<li>Help to define strategies

<ul>
<li>Do I want to be a luxury brand? massive maybe?</li>
</ul></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <article data-timings="">
    <p><img src="yogurt.jpg" alt="alt text"></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <article data-timings="">
    <p><img src="yogurt.jpg" alt="alt text"></p>

<style>
myyogurt {
  font-family: 'Open Sans Condensed';
  font-size: 60px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
/* letter-spacing: -2px;*/
  line-height: 0.8em;
/*  word-spacing:-30px;*/
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
 color: #ffffff;
  position: absolute;
/*  top: 50px;*/
  bottom: 60px;
  left: 50px;
  background-color: red; 
/*  display: inline; */
/*    float: left; */
/*    padding-right: 9px; */
/*    clear: both; */
/*  right:120px;*/
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<p><myyogurt>Problem: Products can be described in multiple ways!</myyogurt></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-7" style="background:;">
  <hgroup>
    <h2>Multidimensionality</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Products/brands can be described in multiple variables</li>
<li>And we should visualize in two dimensions</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>Multidimensionality</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Products/brands can be described in multiple variables</li>
<li>And we should visualize in two dimensions</li>
<li>Ok, we can add a 3D glasses, but anyway...</li>
</ul>

<p><center><img src="figure/3D-glasses.jpg" alt="cover"></center></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>Multidimensionality</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>We need to define some characteristics that MUST be directly included in the visualization...</li>
<li>but others can be summarised</li>
<li>Here is where statistics help!</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:url(figure/dimred.jpg);">
  <article data-timings="">
    <style>
dimred {
  font-family: 'Open Sans Condensed';
  text-shadow: 0 0 2px #000000; /* #193441;*/
  font-size: 60px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
/* letter-spacing: -2px;*/
  line-height: 0.8em;
/*  word-spacing:-30px;*/
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #ffffff;
/* color: #ffffff;*/
  position: absolute;
  top: 50px;
/*  bottom: 60px; */
  left: 50px;
/*  right:120px;*/
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<p><dimred>Dimensionality reduction</dimred></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>Dimensionality reduction</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Variable selection</li>
<li>Principal Components</li>
<li>Multidimensional Scaling</li>
<li>Clout and Vulnerability*</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Variable selection</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Usually the structure of interest can be contained in only a subset of variables.</li>
<li>Inclusion of innecesary variables can degrade results in supervised methods.</li>
<li>In unsupervised methods although there is no a priori knowledge about the structure, exclusion of non informative variables leads to a better description of the data.</li>
<li>Goal of the study is key!</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Variable selection</h2>
  </hgroup>
  <article data-timings="">
    <p>According to Faraway(2002), in regression, the main reasons to perform a variable selection are:</p>

<ul class = "build incremental">
<li>We want to explain the data in the simplest way and redundant predictors should be removed: smallest model that fits the data is best.</li>
<li>Unnecessary predictors will add noise to the estimation of other quantities that we are interested in.</li>
<li>Collinearity is caused by having too many variables trying to do the same job.</li>
<li>Cost: if the model is to be used for prediction, we can save time and or money by not measuring redundant predictors.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>Variable selection</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li><p>Backward elimination</p>

<ul>
<li>Start with all the predictors in the model</li>
<li>Remove the predictor with highest p-value greater than $\alpha_{crit} $</li>
<li>Refit the model and go to previous step</li>
<li>Stop when all p-values are less than $\alpha_{crit} $</li>
</ul></li>
<li><p>Forward Selection</p>

<ul>
<li>Start with no variables in the model.</li>
<li>For all predictors not in the model, check their p-value if they are added to the model. Choose the one with lowest p-value less than $\alpha_{crit} $.</li>
<li>Continue until no new predictors can be added.</li>
<li>Stop when all p-values are less than $\alpha_{crit} $</li>
</ul></li>
<li><p>Stepwise. At each stage a variable may be added or removed and there are several variations on exactly how this is done.</p></li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Variable selection</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Under an unsupervised framework or exploratory approach:

<ul>
<li>For clustering select the variables that minimize the &quot;within-group&quot; variance and maximize &quot;between-group&quot; variance (See Andrews and McNicholas 2013)</li>
<li>BIC criteria to compare models (See Raftery and Dean, 2006; Wang and Zhu 2008)</li>
</ul></li>
<li>And sometimes just the experience of the researcher or the customer!</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Variable selection</h2>
  </hgroup>
  <article data-timings="">
    <p>In R we have:</p>

<ul class = "build incremental">
<li>update() / anova()</li>
<li>dropterm()</li>
<li>addterm()</li>
<li>stepAIC()</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-17" style="background:;">
  <hgroup>
    <h2>Principal Components</h2>
  </hgroup>
  <article data-timings="">
    <p>Goal:
Given data of dimensions nxp, representing the values of p variables among n individuals, find if is possible to represent the individuals with r variables variables (r&lt;p) with few (or none is possible) lost of information.</p>

<p>We&#39;d like to find new Z variables, linear combination of the original X, such that</p>

<ul class = "build incremental">
<li>They are uncorrelated</li>
<li>only a subset r of them have all (or most) the information.</li>
<li>and the other p-r variables are irrelevant.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-18" style="background:;">
  <hgroup>
    <h2>Principal Components</h2>
  </hgroup>
  <article data-timings="">
    <p>The first principal component of the observations is the linear combination
\[
z_1={a_1}'x = a_{11}x_1+a_{12}x_2+a_{13}x_3+...a_{1p}x_p
\]
whose sample variance is greatest among all such linear combinations.</p>

<p>We can achieve that goal, establishing \(a_1\) as the eigenvector or characteristic vector of the sample covariance matrix, S, corresponding to this matrix&#39;s largest eigenvalue or characteristic root.</p>

<p>The eigenvalues \(\lambda\) and eigenvectors \(v\) of a q x q matrix
A are such that \(Av = \lambda v\)</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-19" style="background:;">
  <hgroup>
    <h2>Principal Components</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>The rest of the components are calculated in the same way. In general, the vector of coefficients defining the jth principal component, \(a_j\), is the eigenvector of S associated with its jth largest eigenvalue.</li>
<li> If the p eigenvalues of S are denoted by \(\lambda_1,\lambda_2,...,\lambda_q\), then by requiring that \(a_i'ai=1\) it can be shown that the
variance of the ith principal component is given by \(\lambda_i\).</li>
</ul>

<p>\[
\sum_{i=1}^p \lambda_i = s_1^2 + s_2^2 + ... + s_p^2 
\]
where \(s_i^2\) is the sample variance of \(x_i\)</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-20" style="background:;">
  <hgroup>
    <h2>Principal Components</h2>
  </hgroup>
  <article data-timings="">
    <p>One problem with principal components analysis is that it is not scale-
  invariant:</p>

<ul class = "build incremental">
<li>If there are large differences between the variances of the original variables, then those whose variances are largest will tend to dominate the early components.</li>
<li>Principal components should only be extracted from the sample covariance matrix when all the original variables have roughly the same scale.</li>
<li>But this is rare in practise and consequently, in practise, principal components are extracted from the correlation matrix of the variables, R.</li>
<li>Extracting the components as the eigenvectors of R is equivalent to calculating the principal components from the original variables after each has been standardised to have unit variance.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-21" style="background:;">
  <hgroup>
    <h2>Principal Components</h2>
  </hgroup>
  <article data-timings="">
    <p>Principal Components can be calculated in R using algebraic operations, or directly with the function <em>princomp</em></p>

<pre><code class="r">princomp(x, cor = FALSE, scores = TRUE, covmat = NULL, ...)
</code></pre>

<p>where:</p>

<ul>
<li><em>x</em> is a numeric matrix or data frame which provides the data for the principal components analysis.</li>
<li><em>cor</em> is a logical value indicating whether the calculation should use the correlation matrix or the covariance matrix. (The correlation matrix can only be used if there are no constant variables.)</li>
<li><em>scores</em> is a logical value indicating whether the score on each principal component should be calculated.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-22" style="background:;">
  <hgroup>
    <h2>Multidimensional Scaling</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Multidimensional Scaling is a generalization of principal components, when instead of having a matrix data with variables corresponding to several observations, we have a squared matrix D of distances or dissimilarities between the n elements of a set</li>
<li>Given a distances or &quot;dissimilarity&quot; matrix, models are fitted to proximities in order to clarify, display, and help understand and possibly explain any structure or pattern amongst the observed or calculated proximities not readily apparent in the collection of numerical values.</li>
<li>Multidimensional scaling is essentially a data reduction
technique because the aim is to find a set of points in low dimension that
approximate the possibly high-dimensional configuration represented by the
original proximity matrix.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-23" style="background:;">
  <hgroup>
    <h2>Multidimensional Scaling</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Multidimensional Scaling is a generalization of principal components, when instead of having a matrix data with variables corresponding to several observations, we have a squared matrix D of distances or dissimilarities between the n elements of a set</li>
<li>Given a distances or &quot;dissimilarity&quot; matrix, models are fitted to proximities in order to clarify, display, and help understand and possibly explain any structure or pattern amongst the observed or calculated proximities not readily apparent in the collection of numerical values.</li>
<li>Multidimensional scaling is essentially a data reduction
technique because the aim is to find a set of points in low dimension that
approximate the possibly high-dimensional configuration represented by the
original proximity matrix.</li>
</ul>

<p><right>Brian Everitt, An Introduction to Applied Multivariate Analysis with R</right></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-24" style="background:;">
  <hgroup>
    <h2>Multidimensional Scaling</h2>
  </hgroup>
  <article data-timings="">
    <p>Multidimensional Scaling is also called &quot;Principal Coordinates&quot;, because given the matrix D, we want to &quot;recover&quot; the data set X, and later apply Principal Components to obtain adequate coordinates reducing the full space of variables into a subset. Assuming \(B=XX'\), then:
\[
b_{ij}=-\frac{1}{2} \left( d_{ij}^2 - d_{i.}^2 - d_{.j}^2 + d_{..}^2\right)
\]
\[
d_{i.}^2 =\frac{1}{n} \sum_{j=1}^n d_{ij}^2
\]
\[
d_{.j}^2 =\frac{1}{n} \sum_{i=1}^n d_{ij}^2
\]
\[
d_{..}^2 =\frac{1}{n^2} \sum_{i=1}^n \sum_{j=1}^n d_{ij}^2
\]</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-25" style="background:;">
  <hgroup>
    <h2>Multidimensional Scaling</h2>
  </hgroup>
  <article data-timings="">
    <p>Having now derived the elements of B in terms of Euclidean distances, it
remains to factor it to give the coordinate values. In terms of its spectral
decomposition, B can be written as:
\[
B=V \Lambda V'
\]</p>

<p>where \(\Lambda = diag(\lambda_1,...,\lambda_n)\) is the diagonal matrix of eigenvalues of B and \(V = (V_1,...,V_n)\) the corresponding matrix of eigenvectors, normalised so that the sum of squares of their elements is unity, that is, \(V_i V_i' = 1\). </p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-26" style="background:;">
  <hgroup>
    <h2>Multidimensional Scaling</h2>
  </hgroup>
  <article data-timings="">
    <p>When D arises from an nxq matrix of full rank, then the rank of B is q, so that the last n-q of its eigenvalues will be zero. So B can be written as:</p>

<p>\[
B=V_1 \Lambda_1 V_1'
\]</p>

<p>where \(V_1\) contains the first q eigenvectors and \(\Lambda_1\) the q non-zero eigenvalues. The required coordinate values are thus:   </p>

<p>\[
X=V_1 \Lambda_1^{\frac{1}{2} }
\]</p>

<p>where \(\Lambda_1^{\frac{1}{2}} = \text{diag} \left(\lambda_1^{\frac{1}{2}},..., \lambda_q^{\frac{1}{2}}\right)\)</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-27" style="background:;">
  <hgroup>
    <h2>Multidimensional Scaling</h2>
  </hgroup>
  <article data-timings="">
    <p>Classical Multidimensional Scaling can be calculated in R with the function <em>cmdscale</em></p>

<pre><code class="r">cmdscale(d, k = 2)
</code></pre>

<p>where:</p>

<ul>
<li><strong>d</strong> a distance structure such as that returned by <em>dist()</em> or <em>daisy()</em> or a full symmetric matrix containing the dissimilarities.</li>
<li><strong>k</strong> the maximum dimension of the space which the data are to be represented in.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-28" style="background:;">
  <hgroup>
    <h2>Clout and Vulnerability</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Ok, this is not exactly a dimensionality reduction technique</li>
<li>Although allows to map the market based in cross elasticities</li>
<li>And is always good to speak a bit of Economics.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-29" style="background:;">
  <hgroup>
    <h2>Clout and Vulnerability</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Introduced by Kamakura and Rusell (1989)</li>
<li>The cross elasticity \(\eta_{ij}\) measures the percentage change in the share of product/brand j with  a 1% change in the price of i.</li>
<li>It reports the ability of brand i to take share away from competitors.</li>
<li>On the other side, the cross elasticity \(\eta_{ji}\) reports the vulnerability of brand i to competitors.
Then we have:</li>
</ul>

<p>\[
\text{Competitive Clout}_i = \sum_{j \neq i} \eta_{ji}^2
\]
and
\[
\text{Vulnerability}_i = \sum_{j \neq i} \eta_{ij}^2
\]</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-30" style="background:;">
  <hgroup>
    <h2>Clout and Vulnerability</h2>
  </hgroup>
  <article data-timings="">
    <p>No available library, but easy to implement. ;) </p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-31" style="background:;">
  <hgroup>
    <h2>Dimensionality Reduction</h2>
  </hgroup>
  <article data-timings="">
    <p>After we apply some of these techniques we can get two dimensions like this...</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-32" style="background:url(Rplot.jpg);">
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-33" style="background:;">
  <hgroup>
    <h2>Not nice</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>And we still miss a lot of information</li>
<li>We need to go one step further</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-34" style="background:url(interactivity.jpg);">
  <article data-timings="">
    <style>
myinteractive {
  font-family: 'Open Sans Condensed';
  font-size: 60px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
/* letter-spacing: -2px;*/
  line-height: 0.8em;
/*  word-spacing:-30px;*/
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #ffffff;
/* color: #ffffff;*/
  position: absolute;
  top: 50px;
/*  bottom: 60px; */
  left: 50px;
/*  right:120px;*/
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<p><myinteractive>Building interactive plots</myinteractive></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-35" style="background:;">
  <hgroup>
    <h2>Interactive plots</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Visually attractive</li>
<li>Increase the user&#39;s experience</li>
<li>Easily accesible in modern browsers</li>
<li>Different javascript graphics frameworks</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-36" style="background:;">
  <hgroup>
    <h2>polychart.js</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://www.polychartjs.com/demo?iris_scatter' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-37" style="background:;">
  <hgroup>
    <h2>morris.js</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://www.oesmith.co.uk/morris.js/' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-38" style="background:;">
  <hgroup>
    <h2>nvd3</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://nvd3.org/ghpages/examples.html' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-39" style="background:;">
  <hgroup>
    <h2>highcharts</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://www.highcharts.com/demo/' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-40" style="background:;">
  <hgroup>
    <h2>Leaflet</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://leafletjs.com/examples/choropleth.html' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-41" style="background:;">
  <hgroup>
    <h2>rickshaw</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://code.shutterstock.com/rickshaw/examples/extensions.html' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-42" style="background:;">
  <hgroup>
    <h2>Google charts</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://google-developers.appspot.com/chart/interactive/docs/gallery/bubblechart#Example' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-43" style="background:url(ring.jpg);">
  <article data-timings="">
    <style>
myring {
  font-family: 'Open Sans Condensed';
  font-size: 60px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
/* letter-spacing: -2px;*/
  line-height: 0.8em;
/*  word-spacing:-30px;*/
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #ffffff;
/* color: #ffffff;*/
  position: absolute;
  top: 50px; 
/*  bottom: 60px;*/
  left: 50px;
/*  right:120px;*/
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<p><myring>One ring to rule them (almost) all... </myring></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-44" style="background:;">
  <hgroup>
    <h2>rCharts</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://ramnathv.github.io/rCharts/' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-45" style="background:;">
  <hgroup>
    <h2>Nice, but still not shiny</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Interactive charts are flexible enough but we can do it better...</li>
<li class = '..'>by adding one level more of interactivity</li>
<li>So we can subset features, time periods or locations to observe the market.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-46" style="background:url(Shiny.jpg);">
  <hgroup>
    <h2>It&#39;s time to introduce Shiny</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-47" style="background:;">
  <hgroup>
    <h2>What is Shiny?</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-48" style="background:;">
  <article data-timings="">
    <style>
mytitle6 {
  font-family: 'Open Sans Condensed';
  font-size: 200px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 0.8em;
  word-spacing:-30px;
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #2f4f4f;
/* color: #e6e6e6;*/
  position: absolute;
  top: 50px;
  bottom: 120px;
  left: 120px;
  right:120px;
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
mytitle7 {
  font-family: 'Open Sans Condensed';
  font-size: 100px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 0.8em;
  word-spacing: 0px;
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #2f4f4f;
/* color: #e6e6e6;*/
  position: absolute;
/*  top: 50px;*/
  bottom: 50px;
  left: 120px;
  right:120px;
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<h2>What is Shiny?</h2>

<p><mytitle6> R <span class = 'white'> + interactivity + web </span></mytitle6>
<mytitle7> <span class = 'white'>(made easy) </span> </mytitle7></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-49" style="background:;">
  <article data-timings="">
    <style>
mytitle6 {
  font-family: 'Open Sans Condensed';
  font-size: 200px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 0.8em;
  word-spacing:-30px;
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #2f4f4f;
/* color: #e6e6e6;*/
  position: absolute;
  top: 50px;
  bottom: 120px;
  left: 120px;
  right:120px;
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
mytitle7 {
  font-family: 'Open Sans Condensed';
  font-size: 100px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 0.8em;
  word-spacing: 0px;
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #2f4f4f;
/* color: #e6e6e6;*/
  position: absolute;
/*  top: 50px;*/
  bottom: 50px;
  left: 120px;
  right:120px;
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<h2>What is Shiny?</h2>

<p><mytitle6> R + interactivity <span class = 'white'>+ web </span></mytitle6>
<mytitle7> <span class = 'white'>(made easy)</span> </mytitle7></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-50" style="background:;">
  <article data-timings="">
    <style>
mytitle6 {
  font-family: 'Open Sans Condensed';
  font-size: 200px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 0.8em;
  word-spacing:-30px;
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #2f4f4f;
/* color: #e6e6e6;*/
  position: absolute;
  top: 50px;
  bottom: 120px;
  left: 120px;
  right:120px;
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
mytitle7 {
  font-family: 'Open Sans Condensed';
  font-size: 100px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 0.8em;
  word-spacing: 0px;
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #2f4f4f;
/* color: #e6e6e6;*/
  position: absolute;
/*  top: 50px;*/
  bottom: 50px;
  left: 120px;
  right:120px;
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<h2>What is Shiny?</h2>

<p><mytitle6> R + interactivity + web </mytitle6>
<mytitle7> <span class = 'white'>(made easy)</span> </mytitle7></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-51" style="background:;">
  <article data-timings="">
    <style>
mytitle6 {
  font-family: 'Open Sans Condensed';
  font-size: 200px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 0.8em;
  word-spacing:-30px;
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #2f4f4f;
/* color: #e6e6e6;*/
  position: absolute;
  top: 50px;
  bottom: 120px;
  left: 120px;
  right:120px;
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
mytitle7 {
  font-family: 'Open Sans Condensed';
  font-size: 100px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 0.8em;
  word-spacing: 0px;
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #2f4f4f;
/* color: #e6e6e6;*/
  position: absolute;
/*  top: 50px;*/
  bottom: 50px;
  left: 120px;
  right:120px;
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<h2>What is Shiny?</h2>

<p><mytitle6> R + interactivity + web </mytitle6>
<mytitle7> (made easy)</mytitle7></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-52" style="background:;">
  <hgroup>
    <h2>What is Shiny?</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Interactive web application around your R analyses</li>
<li>Zero HTML/CSS/JavaScript knowledge required...</li>
<li>but fully customizable and extensible with HTML/CSS/JavaScript</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-53" style="background:;">
  <hgroup>
    <h2>What is Shiny?</h2>
  </hgroup>
  <article data-timings="">
    <ul class = "build incremental">
<li>Uses a &quot;reactive&quot; programming model which allows dramatically simpler code than traditional UI or web programming</li>
<li>Free and open source (GPLv3) R package</li>
<li>Created an maintained by RStudio, Inc.</li>
</ul>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-54" style="background:;">
  <hgroup>
    <h2>A few shiny examples:</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://glimmer.rstudio.com/winston/heightweight/' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-55" style="background:;">
  <hgroup>
    <h2>A few shiny examples:</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://glimmer.rstudio.com/jcheng/health/' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-56" style="background:;">
  <hgroup>
    <h2>A few shiny examples:</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://glimmer.rstudio.com/pssguy/TVShowRatings/' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-57" style="background:;">
  <hgroup>
    <h2>A few shiny examples:</h2>
  </hgroup>
  <article data-timings="">
    <iframe src = 'http://glimmer.rstudio.com/pssguy/CRANcountdown/' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue" id="slide-58" style="background:url(basics.jpg);">
  <hgroup>
    <h2>The basics</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-59" style="background:;">
  <hgroup>
    <h2>The basics</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Shiny is just an R package. It can be installed from CRAN</li>
</ul>

<pre><code class="r">install.packages(&quot;shiny&quot;)
</code></pre>

<ul>
<li>and loaded as usual in R...</li>
</ul>

<pre><code class="r">library(shiny)
</code></pre>

<ul>
<li>To run an app</li>
</ul>

<pre><code class="r">runApp(&quot;&lt;path to myapp&gt;&quot;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-60" style="background:;">
  <hgroup>
    <h2>The basics</h2>
  </hgroup>
  <article data-timings="">
    <p>Let&#39;s run a first app</p>

<pre><code class="r">library(shiny)
runExample(&quot;01_hello&quot;)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-61" style="background:;">
  <article data-timings="">
    <iframe src = 'http://glimmer.rstudio.com/shiny/01_hello/' height='600px'></iframe>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-62" style="background:;">
  <hgroup>
    <h2>App structure</h2>
  </hgroup>
  <article data-timings="">
    <p>Shiny apps are defined by a directory.</p>

<p>Inside there are two files:</p>

<p><img src="shinyfiles.png" alt="alt text"></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-63" style="background:;">
  <article data-timings="">
    
<div style='float:left;width:48%;' class='centered'>
  <STYLE type="text/css">
  DIV.mypars {text-align: left}
 </STYLE>
 

<p><DIV class="mypars"></p>

<h2>server.R</h2>

<pre><code class="r">library(shiny)

shinyServer(function(input, output) {
    output$distPlot &lt;- renderPlot({
        dist &lt;- rnorm(input$obs)
        hist(dist)
    })
})
</code></pre>

<p></DIV></p>

</div>
<div style='float:right;width:48%;'>
  <h2>ui.R</h2>

<STYLE type="text/css">
  DIV.mypars {text-align: left}
 </STYLE>
 

<p><DIV class="mypars"></p>

<pre><code class="r">library(shiny)

shinyUI(pageWithSidebar(
  headerPanel(&quot;Hello Shiny!&quot;),
  sidebarPanel(
    sliderInput(&quot;obs&quot;,
                &quot;Number of observations:&quot;,
                min = 0,
                max = 1000,
                value = 500)
    ),

  mainPanel(
    plotOutput(&quot;distPlot&quot;)
)
))
</code></pre>

<p></DIV></p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-64" style="background:url(figure/onemorething.jpg);">
  <article data-timings="">
    <style>
dimred {
  font-family: 'Open Sans Condensed';
  text-shadow: 0 0 2px #000000; /* #193441;*/
  font-size: 60px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
/* letter-spacing: -2px;*/
  line-height: 0.8em;
/*  word-spacing:-30px;*/
  text-align: center;
/*  color: #193441;*/
/*  color: #02574D;*/
/*  color: #2f4f4f;*/
  color: #ffffff;
/* color: #ffffff;*/
  position: absolute;
  top: 50px;
/*  bottom: 60px; */
  left: 50px;
/*  right:120px;*/
/*  width:700px;*/
/*  margin-left:auto;*/
/*  margin-right:auto;*/
/*  width:70%;*/
}
</style>

<p><dimred>Examples</dimred></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-65" style="background:#2f4f4f;">
  <article data-timings="">
    <style>
mysupertitle {
  font-family: 'Open Sans Condensed';
  font-size: 70px;
  font-style: normal;
  font-weight: bold;
  text-transform: normal;
  letter-spacing: -4px;
  line-height: 100%;
/*  color: #193441;*/
/*  color: #02574D;*/
  color: white;
  position: absolute;
  bottom: 269px;
  left: 120px;
  right: 120px
}
mysupersubtitle {
  font-family: 'Open Sans Condensed';
  font-size: 50px;
  font-style: normal;
  font-weight: lighter;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 100%;
/*  color: #193441;*/
/*  color: #02574D;*/
  color: white;
  position: absolute;
  bottom: 150px;
  left: 120px;
  right: 120px
}
mysuperbottomtitle {
  font-family: 'Open Sans Condensed';
  font-size: 30px;
  font-style: normal;
  font-weight: lighter;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 100%;
/*  color: #193441;*/
/*  color: #02574D;*/
  color: white;
  position: absolute;
  bottom: 69px;
  left: 120px;
  right: 120px
}
mysupertwitter {
  text-decoration: none;
  font-family: 'Open Sans Condensed';
  font-size: 50px;
  font-style: normal;
  font-weight: lighter;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 100%;
/*  color: #193441;*/
/*  color: #02574D;*/
  color: white;
  position: absolute;
  bottom: 100px;
  left: 120px;
  right: 120px
}
mysuperfbk {
  text-decoration: none;
  font-family: 'Open Sans Condensed';
  font-size: 50px;
  font-style: normal;
  font-weight: lighter;
  text-transform: normal;
  letter-spacing: -2px;
  line-height: 100%;
/*  color: #193441;*/
/*  color: #02574D;*/
  color: white;
  position: absolute;
  bottom: 50px;
  left: 120px;
  right: 120px
}
analyx {
  position: absolute;
  bottom: 400px;
  left: 250px;
  right: 120px
}
a {
  color:inherit;
  text-decoration: none;
 }
</style>

<p><aside class="gdbar right bottom"><img src="assets/img/analyx_white3.png"></aside>
<analyx><img src="analyx_white.png" alt="cover"></analyx>
<mysupertitle> Thank you</mysupertitle>
<mysupersubtitle> email <a href="mailto:adolfo.alvarez@analyx.com"><a href="mailto:adolfo.alvarez@analyx.com">adolfo.alvarez@analyx.com</a></a></mysupersubtitle>
<mysupertwitter> twitter <a href="http://www.twitter.com/adolfoalvarez">@adolfoalvarez</a> </mysupertwitter>
<mysuperfbk> facebook <a href="http://www.facebook.com/analyx.company">analyx.company</a> </mysuperfbk></p>

  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title=''>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title=''>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='What is a Marketing Map'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='Why a Market map?'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title=''>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title=''>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Multidimensionality'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='Multidimensionality'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='Multidimensionality'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title=''>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='Dimensionality reduction'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='Variable selection'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='Variable selection'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='Variable selection'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='Variable selection'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='Variable selection'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='Principal Components'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='Principal Components'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='Principal Components'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='Principal Components'>
         20
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=21 title='Principal Components'>
         21
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=22 title='Multidimensional Scaling'>
         22
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=23 title='Multidimensional Scaling'>
         23
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=24 title='Multidimensional Scaling'>
         24
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=25 title='Multidimensional Scaling'>
         25
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=26 title='Multidimensional Scaling'>
         26
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=27 title='Multidimensional Scaling'>
         27
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=28 title='Clout and Vulnerability'>
         28
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=29 title='Clout and Vulnerability'>
         29
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=30 title='Clout and Vulnerability'>
         30
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=31 title='Dimensionality Reduction'>
         31
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=32 title=''>
         32
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=33 title='Not nice'>
         33
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=34 title=''>
         34
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=35 title='Interactive plots'>
         35
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=36 title='polychart.js'>
         36
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=37 title='morris.js'>
         37
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=38 title='nvd3'>
         38
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=39 title='highcharts'>
         39
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=40 title='Leaflet'>
         40
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=41 title='rickshaw'>
         41
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=42 title='Google charts'>
         42
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=43 title=''>
         43
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=44 title='rCharts'>
         44
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=45 title='Nice, but still not shiny'>
         45
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=46 title='It&#39;s time to introduce Shiny'>
         46
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=47 title='What is Shiny?'>
         47
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=48 title=''>
         48
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=49 title=''>
         49
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=50 title=''>
         50
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=51 title=''>
         51
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=52 title='What is Shiny?'>
         52
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=53 title='What is Shiny?'>
         53
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=54 title='A few shiny examples:'>
         54
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=55 title='A few shiny examples:'>
         55
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=56 title='A few shiny examples:'>
         56
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=57 title='A few shiny examples:'>
         57
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=58 title='The basics'>
         58
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=59 title='The basics'>
         59
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=60 title='The basics'>
         60
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=61 title=''>
         61
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=62 title='App structure'>
         62
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=63 title=''>
         63
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=64 title=''>
         64
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=65 title=''>
         65
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  <script src="../../libraries/widgets/bootstrap/js/bootstrap.min.js"></script>
<script src="../../libraries/widgets/bootstrap/js/bootbox.min.js"></script>
<script src="../../libraries/widgets/quiz/js/jquery.quiz.js"></script>
<script src="../../libraries/widgets/quiz/js/mustache.min.js"></script>
<script src="../../libraries/widgets/quiz/js/quiz-app.js"></script>
<script src="./assets/js/app.js"></script>
<script src="test.js"></script>

  <!-- MathJax: Fall back to local if CDN offline but local image fonts are not supported (saves >100MB) -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
  </script>
  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <!-- <script src="https://c328740.ssl.cf1.rackcdn.com/mathjax/2.0-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
  </script> -->
  <script>window.MathJax || document.write('<script type="text/x-mathjax-config">MathJax.Hub.Config({"HTML-CSS":{imageFont:null}});<\/script><script src="../../libraries/widgets/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"><\/script>')
</script>
<script>  
  $(function (){ 
    $("#example").popover(); 
    $("[rel='tooltip']").tooltip(); 
  });  
  </script>  
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="../../libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>